# Configuration file

bobbybreaker {
    # Whether or not BB uses exact position values or rounded ones, exact values simulate RNG due to bomb spread and highly varying damage
    B:enableFineCalc=false
}


clowder {
    # Whether chests should not be placable outside of claims
    B:disableChests=true

    # [name of the flag]:[whether it's shown in the listing]:[whether it has a tintable base]:[whether it has a static overlay]
    S:flags <
        usa:true:true:true
        AFR-1:true:true:true
        AFR-2EGY:true:true:true
        AFR-3PYR:true:true:true
        AFR-4:true:true:true
        AFR-5:true:true:true
        AFR-6AFRUN:true:true:true
        AFR-7ZA:true:false:true
        AME-1:true:false:true
        AME2-CUBA:true:false:true
        AME-3inca:true:false:true
        AME-4VEN:true:false:true
        AME-5BR:true:false:true
        AME-6CALI:true:false:true
        AME-7CALI2:true:false:true
        AME-8MEX:true:false:true
        AME-9IRO:true:false:true
        AME-10HUR:true:false:true
        AME-11ARG:true:false:true
        AME-12TEX:true:false:true
        AME-NAT1:true:false:true
        AME-NAT2:true:false:true
        AME-NAT3:true:false:true
        AME-NAT4:true:false:true
        AME-NAT6:true:false:true
        AME-NAT7:true:false:true
        ARAB-2:true:false:true
        ARAB-egypt:true:false:true
        ARAB-syria:true:false:true
        ARAB-:true:false:true
        ASI-9:true:false:true
        ASI-10:true:false:true
        ASI-malaysia:true:false:true
        ASI-modernindonesia:true:false:true
        ASI-modernphilippines:true:false:true
        ASI-modernsingapore:true:false:true
        ASI-modernthailand:true:false:true
        ASI-nepal:true:false:true
        ASI-nightdragon:true:false:true
        ASI-pakistan:true:false:true
        ASI-thailand1:true:false:true
        ASI-thailand2:true:false:true
        AUS-aborigineflag:true:false:true
        AUS-modernaustralia:true:false:true
        BEL-commie:true:false:true
        BEL-modernbelgium:true:false:true
        BHU-1:true:false:true
        CAN-CAN1:true:false:true
        CAN-CAN2:true:false:true
        CAN-QC:true:false:true
        CHN-1:true:false:true
        CHN-2:true:false:true
        CHN-fengtian:true:false:true
        CHN-handynasty:true:false:true
        CHN-macau:true:false:true
        CHN-mingdynasty:true:false:true
        CHN-modernhongkong:true:false:true
        CHN-prcmodern:true:false:true
        CHN-qingdynasty1:true:false:true
        CHN-qingdynasty2:true:false:true
        CHN-republicofchinaold:true:false:true
        CHN-songdynasty:true:false:true
        CHNTAI-roc:true:false:true
        CHNTIB-tibet:true:false:true
        ESP-1700:true:false:true
        ESP-modernspain:true:false:true
        EUR-altgreece:true:false:true
        EUR-altsweden:true:false:true
        EUR-austriahung:true:false:true
        EUR-austria:true:false:true
        EUR-czech:true:false:true
        EUR-dutch1:true:false:true
        EUR-dutch2:true:false:true
        EUR-finland:true:false:true
        EUR-hapsburg:true:false:true
        EUR-holysee:true:false:true
        EUR-ireland:true:false:true
        EUR-italybad:true:false:true
        EUR-italy:true:false:true
        EUR-moderngreece:true:false:true
        EUR-modernserbia:true:false:true
        EUR-modernturkey:true:false:true
        EUR-poland:true:false:true
        EUR-roman:true:false:true
        EUR-SWE:true:false:true
        EUR-swiss:true:false:true
        EUR-SWE:true:false:true
        EU:true:false:true
        FRA-1700:true:false:true
        FRA-fascist:true:false:true
        FRA-modernfrance:true:false:true
        gaypride:true:false:true
        GER-communist:true:false:true
        GER-empire:true:false:true
        GER-fascist:true:false:true
        GER-hannover:true:false:true
        GER-moderngermany:true:false:true
        IND-1:true:false:true
        IND-modernindia:true:false:true
        islammoon:true:true:true
        ISR-modernisrael:true:false:true
        JAP-empire1:true:false:true
        JAP-empire2:true:false:true
        JAP-hojo:true:false:true
        JAP-modernjapan:true:false:true
        JAP-oda:true:false:true
        JAP-otomo:true:false:true
        JAP-risingmoon:true:false:true
        JAP-takeda:true:false:true
        KOR-3:true:false:true
        KOR-1888:true:false:true
        KOR-banner:true:false:true
        KOR-modernnorthkorea:true:false:true
        KOR-modernsouthkorea:true:false:true
        KOR-unified1:true:false:true
        KUR-kurdsiraq:true:false:true
        KUR-kurdssyria:true:false:true
        MONG-goldenhordemongols:true:false:true
        MONG-modernmongolia:true:false:true
        nato:true:false:true
        NOR-modernnorway:true:false:true
        northpacifictreatyorganization:true:false:true
        NZ-betternz:true:false:true
        PER-iran1:true:false:true
        PER-moderniran:true:false:true
        POR-1700:true:false:true
        POR-modernportugal:true:false:true
        redcross:true:false:true
        RUS-communist:true:false:true
        RUS-modernrussia:true:false:true
        TAI-moderntaiwanroc:true:false:true
        UK-1700:true:false:true
        UK-colonydefault:true:false:true
        UK-england:true:false:true
        UK-modernuk:true:false:true
        UK-scotland:true:false:true
        UK-wales:true:false:true
        UKJAP-britishjapan:true:false:true
        UKR-modernukraine:true:false:true
        UNFLAG:true:false:true
        USA-13:true:false:true
        USA-48:true:false:true
        USA-50:true:false:true
        VIET-capitalist:true:false:true
        VIET-communist:true:false:true
        YUG-communist:true:false:true
        YUG-kingdom:true:false:true
        YUG-yugoslavia:true:false:true
        donttread:true:false:true
        BHU-2:true:false:true
     >

    # How many ticks cardboard boxes can remain loaded until rotting (5h by default)
    I:mold=360000

    # How many ticks inbetween prestige updates (1h per default)
    I:prestigeDelay=12000

    # How many chunks are checked eaach operation
    I:territoryAmount=50

    # How many ticks inbetween territory validation operations
    I:territoryDelay=5

    # How much prestige a warp point costs to create
    I:warpCost=25
}


coalgen {
    # How much RF the coal generator produces per tick
    I:coalgenProduction=200
}


coalmine {
    # Average amount of seconds for mine to have an accident
    I:accidentRate=1800

    # Average amount of seconds for mine to generate coal
    I:coalRate=20
}


derrick {
    # How much energy the derrick can store
    I:derrickBuffer=100000

    # How much energy the derrick uses per tick
    I:derrickConsumption=200

    # How many steps a derrick can take (large numbers can crash the game)
    I:derrickLimiter=250

    # How many ticks inbetween each derrick operation (pump and drill)
    I:derrickPumpDelay=50
}


dieselgen {
    # How much RF the diesel generator produces per tick
    I:dieselProduction=1000
}


entitycontrol {
    # How far the multi-layered pathfinder for zombs and creeps reaches
    I:MLPF=100

    # Sets the maximum Y-coord where cave sickness kick in
    I:caveCap_New=-10

    # Enables advanced creeper AI
    B:creepAI=true

    # What entities should receive effects (syntax: [entity name]:[potion id]:[level, 0=I, 1=II, 2=III, etc.]:[duration])
    S:entityEffects <
        
     >

    # What entities should receive damage immunity (syntax: [entity name]:[damage source name])
    S:entityImmunity <
        
     >

    # What entities should be regulated (syntax: [entity name]:[new spawn chance])
    S:entityRestrictions <
        
     >

    # Enables advanced zombert AI
    B:zombAI=true
}


factory {
    # How much RF a factory needs per tick to operate
    I:factoryConsumption=300

    # Average amount of seconds for factory to generate cogs
    I:factoryRate=120
}


fishing {
    # Average amount of seconds for fish in most biomes
    I:averageFishrate=60

    # Average amount of seconds for fish in hills, deserts and savannas
    I:crapFishrate=1000000

    # Average amount of seconds for fish in rivers
    I:goodFishrate=40

    # Average amount of seconds for net to get jammed
    I:jamRate=5000

    # Average amount of seconds for fish in oceans
    I:superFishrate=15

    # Chance in percent of chatching whale meat
    I:whaleChance=10
}


forcefield {
    # Amount of RF per tick required for the forcefield to work
    I:fieldBaseConsumption=20000

    # Duration of the base cooldown in ticks after the forcefield has been broken
    I:fieldBaseCooldown=600

    # Padding of the entity detection range (effective range is this + shield radius), may requires to be increased to detect VERY fast projectiles
    I:fieldEntityDetectionRange=25

    # Amount of RF per tick per forcefield shield upgrade
    I:fieldHealthConsumption=200

    # The HP increase per forcefield shield upgrade
    I:fieldHealthUpgradeEffect=500

    # The damage multiplier of flan's mod projectiles. 100 is the normal damage it would do to a player, 200 is double damage, etc.
    I:fieldImpactFlanMultiplier=100

    # The general multiplier of the damage equation (hitbox size ^ massExp * entity speed ^ speedExp * mult)
    I:fieldImpactMultiplier=0

    # The exponent of the projectile's mass (hitbox size) in the damage equation (200 -> ^2)
    I:fieldMassImpactExponent=0

    # Amount of RF per tick per forcefield range upgrade
    I:fieldRangeConsumption=150

    # Duration of the additional cooldown in ticks per block of radius. Standard radius is 16, the additional cooldown duraion is therefore 48 ticks, or 348 in total. Values below 5 are recommended.
    I:fieldRangeCooldown=3

    # The radius increase per forcefield range upgrade
    I:fieldRangeUpgradeEffect=16

    # The exponent of the projectile's speed in the damage equation (100 -> ^1)
    I:fieldSpeedImpactExponent=0

    # Whether or not the forcefield should use a special function to pull the damage value out of flan's mod projectiles. Utilizes the worst code and the shittiest programming techniques in the universe, but flan's bullets may not behave as expected if this option is turned off
    B:useFlanSpecialCase=true
}


general {
    # How difficult the crafting recipes are, from 0 - 2 (very easy to hard), values outside this range make most stuff uncraftable
    I:craftingDifficulty=2

    # Whether or not the radar and shield are free to use, i.e. do not require RF
    B:freeRadar=true
}


missile {
    # Targeting delay of the AB missile in ticks. The AB will fly straight up ignoring missiles until this much time has passed.
    I:antiBallisticDelay=40

    # The detection range of the AB missile.
    I:antiBallisticRange=500

    # The speed of an AB after a target has been found
    D:antiBallisticSpeed=0.125

    # What blocks can block fire blasts (default: obsidian, concrete, concrete bricks, vault door, vault door dummy)
    S:blastShields <
        49
        634
        635
        645
        646
     >

    # How long machines will stay disabled after EMP strike
    I:empDuration=6000

    # Whether or not the EMP should use a special function to properly set all machine's RF to 0
    B:empHFSpecialFunction=true

    # The average delay between spark particles of disabled machines. Should be above 10. 0 will crash the game, so don't do that.
    I:empParticleDelay=20

    # The radius of the EMP effect
    I:empRange=100

    # How long the fire blast will last
    I:fireDuration=80

    # How many ticks the mushroom cloud will persist
    I:fireballLife=300

    # Scale of the mushroom cloud
    I:fireballScale=80

    # How much RF is required for a rocket launch. Has to be smaller or equal to the buffer size.
    I:launchPadRequirement=350000

    # The amount of RF the launch pad can hold.
    I:launchPadStorage=1000000

    # How much beating a missile can take before it goes to commit unlive.
    I:missileHealth=8

    # Altitude at which cheapo missiles despawn and teleport to the target
    I:simpleMissileDespawn=5000

    # Altitude at which cheapo missiles spawn in when teleporting
    I:simpleMissileSpawn=6000

    # Blast radius(c) of tier 1 missiles
    I:tier1Blast=50

    # How much damage a tier 1 death blast does per tick
    I:tier1Damage=100

    # Blast radius(c) of tier 2 missiles
    I:tier2Blast=100

    # How much damage a tier 2 death blast does per tick
    I:tier2Damage=100

    # Blast radius(c) of tier 3 missiles
    I:tier3Blast=150

    # How much damage a tier 3 death blast does per tick
    I:tier3Damage=1000
}


nuke {
    # How much damage a nuclear death blast does per tick
    I:nukeDamage=1000

    # Radius of a nuke's death blast effect
    I:nukeKillRadius=250

    # Maximum radius of a nuclear explosion
    I:nukeRadius=100

    # Simple mode causes the explosion to be totally flat, saving on CPU power
    B:nukeSimple=false

    # How many blocks between explosions per destruction ring
    I:nukeSpacing=5

    # How many blocks between destruction rings
    I:nukeStep=5

    # Maximum radius of a nuclear explosion
    D:nukeStrength=5.0
}


radar {
    # Minimum altitude for flans planes' radars to work
    I:FxR_planeAltitude=40

    # Y-axis offset from where the "is below roof" measurement is taken (to avoid ship radars from breaking)
    I:FxR_radarYOffset=2

    # Minimum altitude for flans non-planes' radars to work
    I:FxR_tankAltitude=30

    # Whether or not the radar uses a comparator to output it's signal, will directly output otherwise
    B:comparatorOutput=false

    # Y height required for the radar to work
    I:radarAltitude=55

    # How high entities have to be above the radar to be detected
    I:radarBuffer=30

    # Amount of RF per tick required for the radar to work
    I:radarConsumption=2000

    # Whether or not the radar makes frequent pinging sounds
    B:radarPing=true

    # Range of the radar, 50 will result in 100x100 block area covered
    I:radarRange=1000
}


railgun {
    # How much damage a naval cannon death blast does per tick
    I:navalDamage=100

    # How much RF the railgun can store
    I:railgunBuffer=50000000

    # How much RF the railgun requires per shot
    I:railgunConsumption=25000000

    # How much damage a railgun death blast does per tick
    I:railgunDamage=1000
}


refinery {
    # How much energy the refinery can store
    I:refineryBuffer=100000

    # How much energy the refinery uses per tick
    I:refineryConsumption=800

    # How much crude oil the refinery consumes per tick
    I:refineryOilConsumption=50

    # How much diesel the refinery creates per tick
    I:refineryOil_Diesel=15

    # How much bunker fuel the refinery creates per tick
    I:refineryOil_Heavy=20

    # How much kerosene the refinery creates per tick
    I:refineryOil_Kerosene=10

    # How much petroleum the refinery creates per tick
    I:refineryOil_Petroleum=5
}


skeleton {
    # How powerful exploding arrows are
    D:arrowStrength=1.5

    # Whether or not skeleton arrows should be explosive
    B:explosiveArrows=false
}


stockmarket {
    # Whether small econ fall messages should be broadcasted
    B:d1enable=true

    # Broadcast for small econ falls, %s replaces company short
    S:d1messages <
        %s's newest product was poorly received.
        %s lost a lawsuit over a faulty product.
     >

    # Whether econ fall messages should be broadcasted
    B:d2enable=true

    # Broadcast for econ falls, %s replaces company short
    S:d2messages <
        %s's newest product was an utter flop.
        Public outrage after a poor advertising campaign made by %s.
     >

    # Enables the stock market
    B:enableStocks=false

    # How many shares a player can own per stock
    I:stockCap=50

    # NAME:SHORTNAME:STARTING VALUE:U2CHANCE:U1CHANCE:NCHANCE:D1CHANCE:D2CHANCE
    S:stocks <
        Bobcum Motors:CUM:50:2.5:7.5:10:7.5:2.5
        Bingus International:BIN:50:2.5:7.5:10:7.5:2.5
        Spark Corporation:SPK:50:2.5:7.5:10:7.5:2.5
        FlimFlam Industries:FLIM:50:2.5:7.5:10:7.5:2.5
        Magpie Electricals:MAG:50:2.5:7.5:10:7.5:2.5
        Papa G Softworks:PAPA:50:2.5:7.5:10:7.5:2.5
     >

    # Whether small econ boost messages should be broadcasted
    B:u1enable=true

    # Broadcast for small econ boosts, %s replaces company short
    S:u1messages <
        %s's newest product was featured in a famous television show!
        Customer ratings for %s's services are on the rise!
     >

    # Whether econ boost messages should be broadcasted
    B:u2enable=true

    # Broadcast for econ boosts, %s replaces company short
    S:u2messages <
        %s's newest product proved to be a smash hit!
        %s is doing very well this quarter!
     >

    # Time in seconds between market updates
    I:updateInterval=600
}


university {
    # Average amount of seconds for uni to get jammed
    I:uniJamRate=400

    # Average amount of seconds for uni to generate research
    I:uniRate=40
}


watermill {
    # How much RF the water mill produces per tick
    I:watermillProduction=25
}


windturbine {
    # How much RF the wind turbine produces per tick
    I:windturbineProduction=600
}


zombie {
    # What blocks can be griefed by zomberts (syntax: [shortname]:[HP amount])
    S:griefableBlocks <
        
     >
}


